# HelloWord

./: README.md
backend/: docker-compose.yml
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/helloword/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/helloword/authservice/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/helloword/authservice/auth/dto/request/: LoginRequestDto.java
backend/auth-service/src/main/java/com/helloword/authservice/auth/dto/response/: UserInfoResponseDto.java
backend/auth-service/src/main/java/com/helloword/authservice/auth/model/: Role.java
backend/auth-service/src/main/java/com/helloword/authservice/auth/service/: AuthService.java  AuthServiceImpl.java
backend/auth-service/src/main/java/com/helloword/authservice/domain/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/helloword/authservice/global/client/: UserServiceClient.java
backend/auth-service/src/main/java/com/helloword/authservice/global/config/: SecurityConfig.java  SwaggerConfig.java
backend/auth-service/src/main/java/com/helloword/authservice/global/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/helloword/authservice/global/jwt/: JwtToken.java  JwtUtil.java
backend/auth-service/src/main/java/com/helloword/authservice/global/response/: SuccessResponse.java  SuccessResponseAdvice.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/helloword/authservice/: AuthServiceApplicationTests.java
frontend/: .prettierrc  Dockerfile  (+6 more)
(+381 files in other folders)
