.addchild-compo
  position: absolute
  flex-direction: column
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 35%
  height: 80%
  border: 1px solid black
  border-radius: 5px
  padding: 10px
  background: white
  box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
  filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

  &__title
    display: flex
    justify-content: center
    align-items: center
    height: 15%
    font-weight: bolder
    font-size: 1.5rem

  &__close
    position: absolute
    top: 10px
    left: 10px
  
  &__profileimg
    display: flex
    justify-content: center
    align-items: center
    height: 40%
  
  &__nameinput
    display: flex
    justify-content: space-between
    align-items: center
    height: 15%
  
  &__ageinput
    display: flex
    justify-content: space-between
    align-items: center
    height: 15%
  
  &__button
    display: flex
    justify-content: center
    align-items: center
    
    &--submit
      background: rgba(154, 255, 186, 0.75)
      border-radius: 10px
      padding: 10px
      border: 0px solid black
      box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
      font-size: 1rem
    
