.button-compo
  cursor: pointer
  border: none
  width: 100%
  height: 100%
  border-radius: 30px
  white-space: nowrap

  &:hover
    background: linear-gradient(45deg, #fefefe, #f5f5f5)
    color: #999999
    border: 2px solid #666666
    transform: scale(1.05)

  &__button
    position: absolute
    z-index: 1
    cursor: pointer

    &:first-of-type
      top: 10px

    &:last-of-type
      bottom: 10px
