.addchild-compo
  position: absolute
  flex-direction: column
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 35%
  height: 80%
  border: 1px solid black
  border-radius: 10px
  padding: 10px
  background: rgba(230,244,255, 1)
  box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
  filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

  &__title
    display: flex
    justify-content: center
    align-items: center
    height: 15%
    font-weight: bolder
    font-size: 1.5rem

  &__close
    position: absolute
    top: 10px
    left: 10px
  
  &__profileimg
    display: flex
    height: 40%
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative

    &--imgBox
      width: 100px
      height: 100px
      border-radius: 50%
      background: white
      overflow: hidden
      cursor: pointer
      border: 0.5px solid black
      box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

      &--img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 50%
          
      &--imgButton
        position: absolute
        right: 33%
        bottom: 15%
        background-color: rgba(0, 0, 0, 1)
        color: white
        border: none
        border-radius: 100%
        padding: 5px
        z-index: 1
  
  &__nameinput
    display: flex
    justify-content: space-between
    align-items: center
    height: 15%

    &--nameBox
      border-radius: 10px
      padding: 10px
      border: 0px solid black
      box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.75), inset -1px -1px 1px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25))
      text-align: center
  
  &__ageinput
    display: flex
    justify-content: space-between
    align-items: center
    height: 15%

    &--ageBox
      border-radius: 10px
      padding: 10px
      border: 0px solid black
      text-align: center
      box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.75), inset -1px -1px 1px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25))
  
  &__button
    display: flex
    justify-content: center
    align-items: center
    
    &--submitO
      background: rgba(154, 255, 186, 0.75)
      border-radius: 10px
      padding: 10px
      border: 0px solid black
      box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.75), inset -1px -1px 1px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25))
      font-size: 1rem
      font-weight: bolder
    
    &--submitX
      background: rgb(219, 219, 219)
      border-radius: 10px
      padding: 10px
      border: 0px solid black
      box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.75), inset -1px -1px 1px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25))
      font-size: 1rem
      font-weight: bolder