.embla
  position: relative
  width: 100%
  height: 100vh
  &__viewport
    overflow: hidden
    width: 100%
    height: 100%

  &__container
    display: flex
    flex-direction: column
    height: 100%

  &__slide
    flex: 0 0 70%
    min-width: 0
    position: relative
    &__img
      display: block
      width: 100%
      height: 100%
      object-fit: contain
      
  &__slide--prev,
  &__slide--next
    opacity: 0.3

  &__dots
    display: flex
    flex-direction: column
    justify-content: center
    position: absolute
    top: 50%
    right: -24px
    transform: translateY(-50%)

  &__dot
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #ffffff
    margin: 0.5rem 0
    padding: 0
    border: 0
    cursor: pointer
    transition: background-color 0.3s ease
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast)

    &--selected
      background-color: #666666