.GuideModal-page
  display: flex
  flex-direction: column
  padding: 10px
  max-width: 95%
  max-height: 98%
  overflow-y: auto

  &__title
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    font-weight: bold
    margin-bottom: 10px

  &__section
    margin-bottom: 20px

    &--header
      font-size: 18px
      margin-bottom: 8px

    &--text
      font-size: 16px
      margin-bottom: 4px

  &__image
    max-width: 100%
    height: auto
    margin-bottom: 20px

.GuideModal-button
  background-color: #4caf50
  color: white
  padding: 10px 20px
  border: none
  border-radius: 8px
  cursor: pointer
  transition: background-color 0.3s ease

.GuideModal-button:hover
  opacity: 0.8

