.game-result-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5) // 배경을 어둡게 하여 모달을 강조
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000 // 다른 요소 위에 표시

.game-result-content
  background: #fff
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  text-align: center
  max-width: 300px // 모달 크기 제한
  width: 100%
