.gamemount-compo
  display: flex
  padding: 12px 40px
  gap: 24px

  .game-info
    flex: 1
    &__img
      display: flex
      flex-direction: column
      gap: 24px
      .game-info__carousel
        max-width: 100%
        max-height: 100%
        object-fit: contain
        border-radius: 24px
      .game-info__controls
        display: flex
        justify-content: center
        &--prev
          flex: 1
          padding: 12px
          border: none
          border-top-left-radius: 24px 
          border-bottom-left-radius: 24px

          background-color: #fce6bc
          box-shadow: inset 0px 1px 4px rgba(255, 255, 255, 0.75), inset 0px -1px 4px rgba(0, 0, 0, 0.25)
          filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25))
        &--text
          display: flex
          justify-content: center
          align-items: center
          flex: 4
          background-color: #ffffff
          box-shadow: inset 0px 1px 4px rgba(255, 255, 255, 0.75), inset 0px -1px 4px rgba(0, 0, 0, 0.25)
          filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25))
        &--next
          flex: 1
          padding: 12px
          border: none
          border-top-right-radius: 24px 
          border-bottom-right-radius: 24px

          background-color: #fce6bc
          box-shadow: inset 0px 1px 4px rgba(255, 255, 255, 0.75), inset 0px -1px 4px rgba(0, 0, 0, 0.25)
          filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25))

  .progress
    display: flex
    flex-direction: column
    flex: 1
    // padding: 12px
    gap: 24px

    border-radius: 24px
    background-color: #fce6bc 
    box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
    &__label
      padding: 12px
      text-align: center
      font-weight: bold
      font-size: large
    &__chart
      padding: 0 12px