.learning-compo
  display: flex
  padding: 0.5rem 2rem 1rem 2rem
  gap: 24px
  height: 100%
  width: 100%
  margin: 0 auto
  justify-content: center
  box-sizing: border-box

  .child-info
    display: flex
    padding: 12px
    flex-direction: column
    border-radius: 24px
    background-color: #fce6bc
    box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
    width: 40%
    &__name
      text-align: center
      font-size: 1.5rem
      height: 10%
      display: flex
      justify-content: center
      align-items: center
      margin: 0.5rem 0
    &__picture
      height: 60%
      text-align: center
      img
        max-width: 50%
        height: 100%
        border-radius: 30px
    &__data
      display: flex
      text-align: center
      height: 30%
      align-items: center
      gap: 20px
      margin: 0 auto
      .data-item
        display: flex
        gap: 8px
        flex-direction: column
        &__label
          font-size: 0.8rem
        &__value
          font-size: 1.5rem
          color: #333

  .progress
    display: flex
    padding: 12px
    flex-direction: column
    border-radius: 24px
    background-color: #fce6bc
    box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
    width: 60%
    &__label
      text-align: center
      font-size: 1.5rem
      height: 10%
      display: flex
      justify-content: center
      align-items: center
      margin: 0.5rem 0
    &__calendar
      display: flex
      justify-content: center
      height: 90%
      .calendar__button
        width: 70%
        border: none
        padding: 8px
        font-size: large
        font-weight: bold
        border-radius: 24px
        background-color: #ffffff
    .progress__chart
      height: 90%
