.login-Compo
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 50vh
  margin: 0 auto

.login-form
  display: flex
  flex-direction: column
  background: rgba(255,188,125, 1)
  padding: 20px
  border-radius: 10px
  box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
  filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

  &__loginFont
    font-weight: bolder
    color: rgba(0, 0, 0, 0.75)
    margin-bottom: 10px
  
  &__box
    width: 200px
    margin-bottom: 10px
    border-radius: 10px
    padding: 10px
    border: solid 0px rgba( 0, 0, 0, 1)
    box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
    
  &__signFont
    font-size: 12px
    font-weight: bolder
    margin-bottom: 8px
    color: rgba(0, 0, 0, 0.75)
  
  &__loginbox
    height: 10vh
    border-radius: 10px
    border: solid 0px rgba( 0, 0, 0, 1)
    box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
    background-color: rgb(255, 224, 118)
  
  &__textalign
    display: flex
    flex-direction: row
    justify-content: end