.resultModal-page
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  
  
.resultModal-img
  width: 20%
  display: block
  margin-bottom: 20px

.resultModal-word
  font-weight: bolder
  font-size: 20px


  
