.timebar-compo
  position: relative
  width: 100%
  height: 100%
  background-color: #e0e0e0
  border-radius: 80px
  overflow: hidden

  &__progress
    height: 100%
    background-color: #4caf50
    transition: width 0.1s linear

  &__sec
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-weight: bold
    color: #000
    z-index: 1