.modal-background 
  position: fixed 
  top: 0
  left: 0
  width: 100%
  height: 100%
  // background-color: rgba(255, 255, 255, 1) 
  background-image: url('../background/loginbg.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  z-index: 999

.rotation-img
  position: fixed 
  top: 30%
  left: 50%
  width: 90%
  transform: translate(-50%, -50%) 
  z-index: 1000 

.rotation-warning 
  position: fixed 
  top: 50%
  left: 50%
  font-size: 1.5rem
  text-align: center
  transform: translate(-50%, -50%) 
  background-color: white
  padding: 24px
  border-radius: 12px 
  z-index: 1000 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
