.collection-Page
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh
  width: 100%
  margin: 0 auto
  background: #FFBC7D

.collection-header
  margin-top: 0.5rem
  display: flex
  height: 15%
  width: 100%
  align-items: center
  justify-content: space-between
  padding: 2rem
  position: relative

  &__info
    position: absolute
    bottom: -20px

  &__backhome
    width: 100px
    height: 40px
    border: none
    border-radius: 24px
    background-color: #fff
    box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.7490196078), inset -1px -1px 4px rgba(0, 0, 0, 0.2509803922)
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
    padding: 12px
    display: flex
    justify-content: center
    align-items: center

  &__percentage
    display: flex
    flex-direction: column
    align-items: center
    height: 40px
    border-radius: 24px
    background-color: #ffffff
    border: none
    box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
    width: 50%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    &--text
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: black
      font-size: 1rem
      font-weight: bold

    &--bar
      position: relative
      width: 100%
      height: 100%
      border-radius: 24px
      overflow: hidden
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
      padding: 12px

      &--progress
        background-color: #FFC300
        text-align: center
        color: white
        height: 40px
        box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
        filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        left: 0
        overflow: hidden

  &__pagename
    display: flex
    flex-direction: column
    align-items: center
    width: 15vw
    padding: 12px
    border-radius: 24px
    background-color: #ffffff
    border: none
    box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

.collection-body
  display: flex
  justify-content: center
  width: 100%
  height: 85%
  overflow: auto
  margin: 1rem

  &__items
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 15px
    justify-content: center
    align-items: center

    &--item
      background-color: #F0F0F0
      border-radius: 10px
      width: 100px // 고정 너비
      height: 100px // 고정 높이
      padding: 25px
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2)
      text-align: center
      border: none

      &.completed
        background-color: #ffffff // 얻은 아이템
        border: 2px solid #4CAF50 // 녹색 테두리

      &.not-completed
        background-color: #bdbdbd // 얻지 못한 아이템
        border: 2px solid #FF5733 // 주황색 테두리

.collection-item-image
  width: 100%
  height: 100%
  object-fit: contain
  border-radius: 10px

  &.grayscale
    filter: grayscale(100%) // 회색 필터 적용

.collection-item-word
  text-align: center
  font-size: 0.7rem

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999

.modal-content
  background: white
  border-radius: 10px
  padding: 20px
  width: 300px
  height: 70%
  text-align: center
  position: relative

.modal-close
  position: absolute
  top: 10px
  right: 10px
  background: none
  border: none
  font-size: 24px
  cursor: pointer

.modal-image
  height: 60%
  aspect-ratio: 1 / 1
  border-radius: 10px

.modal-info
  margin-top: 20px
  h2
    margin-bottom: 10px
  p
    margin-bottom: 10px
