.home-page
  display: flex
  flex-direction: row
  width: 100%
  height: 100vh
  gap: 20px
  background: linear-gradient(180deg, #e96d91, #fff49e)

  .home-user
    flex: 1
    display: flex
    flex-direction: column
    margin-left: 40px
    margin-right: auto
    height: 100%

    &__exp
      flex: 1
      margin-top: 12px

      &--exp-wrap
        border-radius: 30px
        background-color: lightblue
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        color: black
        font-weight: bold

    &__character
      flex: 5
      display: flex
      justify-content: center
      align-items: center
      height: 286px

      &--image
        max-width: 100%
        max-height: 100%
        object-fit: contain

    &__sub-menu
      flex: 1
      display: flex
      justify-content: space-between
      margin-bottom: 12px

      &--button
        position: relative
        width: 30%

  .home-game
    flex: 1
    margin-right: 40px
    margin-left: auto
    height: 100%

  .home-gamelist
    &__container
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      height: 100vh

    &__button
      margin: 10px
      background-color: lightgray
      padding: 10px
      border: none
      cursor: pointer

    &__game
      overflow: hidden
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      &--thumbnail
        margin: 12px 0
        width: 100%
        height: 100%
