.login-Page
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  margin: 0 auto

  background-image: url('../background/loginbg.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.login-Logo
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 40%
  
  &__img 
    width: 20%

.login-Input
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 50%

