.not-found
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%
  background-color: #f0f0f0
  text-align: center

  .container
    padding: 20px
    background-color: white
    border-radius: 10px
    border: none
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    img
      width: 300px
      height: auto
      animation: float 3s ease-in-out infinite

    h1
      font-size: 80px
      margin: 0px 0 20px 0
      color: #333

    p
      font-size: 40px
      color: #777

    a
      display: inline-block
      margin-top: 40px
      padding: 10px 20px
      background-color: #ff4081
      color: white
      text-decoration: none
      border-radius: 5px
      font-size: 40px

      &:hover
        background-color: #ff79a5

@keyframes float
  0%
    transform: translateY(0)

  50%
    transform: translateY(-20px) // 위로 20px 이동

  100%
    transform: translateY(0) // 원래 위치로 돌아옴
