.password-reset-container
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: flex-start
    padding: 0

.password-reset-header
    display: flex
    justify-content: center
    align-items: center
    padding: 40px 20px 10px
    position: relative
    margin-top: 0.8rem

.password-reset-back-button
    position: absolute
    left: 10px
    font-size: 16px
    background: none
    border: none
    cursor: pointer
    color: #7572B4

.password-reset-back-icon
    font-size: 24px
    font-weight: bold

.password-reset-header-title
    font-size: 20px
    font-weight: bold
    color: #7572B4

.password-reset-progress-bar
    width: 100%
    height: 4px
    background-color: #e0e0e0
    margin: 0
    margin-top: 0.8rem

.password-reset-progress
    height: 100%
    background-color: #7572B4
    transition: width 0.3s ease

.password-reset-content
    padding: 1.5rem
    display: flex
    flex-direction: column
    justify-content: flex-start

.password-reset-input-container
    >label
        display: block
        margin-bottom: 10px
        font-weight: bold
        font-size: 18px
        margin: 2rem 0 2rem 0
    
    .input-section
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 2rem

        label
            font-size: 16px
            font-weight: bold
            color: #7572B4
            margin-bottom: 1rem

    input
        width: 100%
        padding: 10px 11px
        border: 1px solid #ddd
        border-radius: 4px
        font-size: 16px
        height: 50px

        &:focus
            outline: none

input.password-reset-error
    border: 1px solid red

.password-reset-error-message
    color: red
    font-size: 12px
    margin-top: 5px

.password-reset-button
    position: fixed
    left: 0
    width: 100%
    padding: 15px 0
    background-color: #7572B4
    color: white
    border: none
    cursor: pointer
    font-size: 18px
    text-align: center
    z-index: 10
    bottom: 0

    &:disabled
        background-color: #ccc
        cursor: not-allowed

.password-reset-find-id
    margin-top: 10px
    text-align: center

    a
        color: #7572B4
        font-size: 16px
        text-decoration: none

        &:hover
            text-decoration: underline
