.password-page
  display: flex
  width: 100vw
  height: 100vh
  flex-direction: column
  justify-content: center
  align-items: center

  background-image: url('../background/loginbg.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.password-form
  display: flex
  flex-direction: column
  background: rgba(255,188,125, 1)
  height: 85%
  width: 33%
  border-radius: 10px
  padding: 16px
  box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
  filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
    
  &__text
    font-weight: bold
    margin-bottom: 5px

  &__input
    height: 10%
    margin-bottom: 5px

    &--box1
      height: 100%
      width: 100%
      box-sizing: border-box
      padding: 5px
      border-radius: 10px
      border: solid 0px rgba( 0, 0, 0, 1)
      box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

  &__input2
    height: 10%
    margin-bottom: 5px

    &--box2
      height: 100%
      width: 100%
      box-sizing: border-box
      padding: 5px
      border-radius: 10px
      border: solid 0px rgba( 0, 0, 0, 1)
      box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
    
  
  &__buttonO
    height: 10%
    margin-top: 10px
    border-radius: 10px
    border: solid 0px rgba( 0, 0, 0, 1)
    box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
    background-color: rgb(255, 224, 118)
    font-weight: bolder

  &__buttonX
    height: 10%
    margin-top: 10px
    border-radius: 10px
    border: solid 0px rgba( 0, 0, 0, 1)
    box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
    background-color: rgb(219, 219, 219)
    font-weight: bolder

  &__close
    display: flex
    justify-content: end
    font-size: 16px
