body, html
    margin: 0
    padding: 0
    font-family: 'CookieRun-Regular', serif

.profile-selection-container
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: flex-start
    position: relative // 전체 컨테이너를 relative로 고정

    .header
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 20px
        margin-top: 0.8rem
        position: relative

        .header-title
            font-size: 20px
            font-weight: bold
            color: #7572B4

        .add-button
            background-color: transparent
            color: #7572B4
            border: none
            font-size: 24px
            cursor: pointer
            position: absolute
            right: 20px

    .progress-bar
        width: 100%
        height: 4px
        background-color: #e0e0e0
        margin-top: 0.8rem

        .progress
            height: 100%
            background-color: #7572B4
            transition: width 0.3s ease

    .profile-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
        gap: 20px
        padding: 0 20px
        justify-items: center
        margin-top: 20px
        overflow-y: auto
        overflow-x: hidden
        max-height: calc(100vh - 200px)

        &.no-profiles-grid
            display: flex
            justify-content: center
            align-items: center
            flex-grow: 1 // 프로필이 없을 때도 그리드가 영역을 확장

        .profile-item
            text-align: center
            cursor: pointer
            width: 160px
            height: 160px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border: 2px solid #ddd
            transition: border 0.3s ease, background-color 0.3s ease
            border-radius: 10px

            &.selected
                background-color: #f0f0f0
                border: 2px solid #7572B4
                border-radius: 10px

            .profile-image
                width: 110px
                height: 110px
                border-radius: 50%
                border: 2px solid #ddd
                transition: border 0.3s ease

            .profile-name
                margin-top: 10px
                font-size: 18px
                font-weight: bold
                color: #333

    .no-profiles
        text-align: center
        font-size: 20px
        margin-top: 2rem
        color: #7572B4
        width: 100% // 프로필 없을 때 전체 너비 채우기

    .select-button
        position: fixed
        bottom: 50px // 버튼을 바닥에서 30px 위로 띄움
        width: calc(100% - 40px) // 좌우 20px씩 여백을 주기 위해 계산
        left: 20px
        padding: 15px
        background-color: #7572B4
        color: white
        border: none
        cursor: pointer
        font-size: 18px
        text-align: center
        z-index: 10
        transition: background-color 0.3s ease
        border-radius: 8px // 버튼에 둥근 모서리 추가

        &.disabled
            background-color: #ccc
            cursor: not-allowed

        &:hover
            background-color: #5a5a9c
