.selectkids-Page
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100vw
  height: 100vh
  margin: 0 auto
  background: rgba(117,114,180,1)
  transition: opacity 0.3s ease

  &.modal-open
    opacity: 0.5

.selectkids-form
  background: white
  height: 80%
  width: 80%
  border-radius: 10px
  padding: 16px
  box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
  filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
  position: relative

  &__top
    display: flex
    justify-content: space-between
    align-items: center
    height: 15%
    flex-direction: row
    align-items: center
    padding: 0 16px

    &--word
      flex-grow: 1
      display: flex
      justify-content: center
      font-size: 1.5rem
      font-weight: bold
    
    &--add
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      top: 10px
      right: 10px
      font-size: 3rem
      padding: 8px
      background: #ff8c00
      color: white
      border-radius: 50%
      height: 40px
      width: 40px


  &__startbutton
    display: flex
    justify-content: center
    align-items: center

    &--button
      background: #76e376
      border-radius: 10px
      padding: 10px
      border: 0px solid black
      box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
      font-size: 1rem

.kid-card
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f5f5f5
  border-radius: 10px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
  padding: 16px
  width: 150px
  text-align: center
  cursor: pointer
  transition: transform 0.3s ease, border 0.3s ease

  &__childlist
    display: flex
    flex-wrap: wrap
    gap: 16px
    height: 60%
    justify-content: center
    align-items: center
    padding: 16px
    overflow-y: auto

    &--selected
      border: 4px solid #76e376 // 선택된 카드에 녹색 테두리 추가
      transform: scale(1.05) // 선택된 카드도 살짝 커짐

    &--img
      border-radius: 50%
      width: 80px
      height: 80px
      object-fit: cover
      margin-bottom: 10px

    &--kidinfo
      font-size: 0.9rem

      &--p
        margin: 5px 0

