body, html
    margin: 0
    padding: 0
    font-family: 'CookieRun-Regular', serif

.signup-container
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: flex-start
    padding: 0

    .header
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 20px
        position: relative
        margin-top: 0.8rem

        .back-button
            position: absolute
            left: 10px
            font-size: 16px
            background: none
            border: none
            cursor: pointer
            color: #7572B4

            .back-icon
                font-size: 24px
                font-weight: bold

        .header-title
            font-size: 20px
            font-weight: bold
            color: #7572B4

    .progress-bar
        width: 100%
        height: 4px
        background-color: #e0e0e0
        margin-top: 0.8rem

        .progress
            height: 100%
            background-color: #7572B4
            transition: width 0.3s ease

    .step-content
        padding: 1.5rem
        display: flex
        flex-direction: column
        justify-content: flex-start

        .input-container
            margin-bottom: 1.5rem

            label
                display: block
                margin-bottom: 10px
                font-weight: bold
                font-size: 20px
                margin: 2rem 0 1rem 0

            input
                width: 100%
                padding: 10px 11px
                border: 1px solid #ddd
                border-radius: 4px
                font-size: 16px
                height: 50px

                &:focus
                    outline: none

                &.error
                    border: 1px solid red

            .error-message
                color: red
                font-size: 12px
                margin-top: 5px

            .input-with-button
                display: flex

                input
                    flex-grow: 1
                    width: 75%

                .check-button
                    background-color: #7572B4
                    color: white
                    border: none
                    padding: 0
                    margin-left: 10px
                    cursor: pointer
                    border-radius: 4px
                    white-space: nowrap
                    width: 25%

                    &:disabled
                        background-color: #ccc
                        cursor: not-allowed

            .auth-code-section
                display: flex
                margin-top: 1rem

                .input-wrapper
                    position: relative
                    width: 75%
                    display: flex

                    .auth-box
                        position: relative
                        width: 75%

                    input
                        width: 100%
                        padding-right: 60px
                        padding-left: 10px
                        border: 1px solid #ddd
                        border-radius: 4px
                        font-size: 16px
                        height: 50px

                        &:focus
                            outline: none
                            border-color: #7572B4

                        &.error
                            border: 1px solid red

                    .input-timer  // 타이머를 위한 스타일
                        position: absolute
                        right: 10px
                        top: 50%
                        transform: translateY(-50%)
                        color: #7572B4
                        font-size: 14px

                .verify-button
                    background-color: #7572B4
                    color: white
                    border: none
                    padding: 0.3rem
                    margin-left: 10px
                    cursor: pointer
                    border-radius: 4px
                    white-space: nowrap
                    width: 25%
                    text-align: center
                    box-sizing: border-box
                    &:disabled
                        background-color: #ccc
                        cursor: not-allowed

    .next-button
        position: fixed
        left: 0
        width: 100%
        padding: 15px 0
        background-color: #7572B4
        color: white
        border: none
        cursor: pointer
        font-size: 18px
        text-align: center
        z-index: 10
        transition: none

        &.with-transition
            transition: bottom 0.3s ease-in-out
