.user-page
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  background: #FFBC7D

  .top-nav
    position: relative
    display: flex
    flex: 1
    height: 20%
    padding: 12px 40px
    gap: 40px
    justify-content: space-between

    &__back-space
      position: absolute
      padding: 12px 40px
      border-radius: 24px
      background-color: #ffffff
      border: none
      cursor: pointer
      box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
    
    &__middle-container
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      &--study-button
        width: 140px
        padding: 12px 20px
        border: none
        border-top-left-radius: 24px 
        border-bottom-left-radius: 24px
        background-color: #ffffff
        box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
        filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
      &--status
        width: 140px
        padding: 12px 20px
        border: none
        border-top-right-radius: 24px
        border-bottom-right-radius: 24px
        background-color: #ffffff
        box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
        filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

    &__add-child
      display: flex
      justify-content: flex-end
      align-items: center
      flex: 1
      width: 100%
    
      &--svg
        width: 40px
        height: 40px
        cursor: pointer
  
  .main-content
    flex: 8
    height: 80%