.game1-page
  width: 100%
  height: 100vh
  background-color: #7572B4

  .top-nav
    display: flex
    height: 10%
    padding: 12px 40px
    gap: 40px
    justify-content: space-between

    &__back-space
      display: flex
      flex: 1
      min-width: 120px
      padding: 8px 16px
      justify-content: center
      align-items: center
      border-radius: 24px
      background-color: #ffffff
      border: none
      cursor: pointer
      box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

    &__time-stamp
      flex: 8

      &--timebar
        width: 100%   
        height: 100%  
        border-radius: 80px
        background-color: #fff

    &__bookmarker
      display: flex
      flex: 1
      min-width: 120px
      padding: 8px 16px
      justify-content: center
      align-items: center
      border-radius: 24px
      background-color: #ffffff
      border: none
      box-sizing: border-box
      box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

  .main-content
    display: flex
    padding: 12px 40px
    height: 60%

    &__img-wrap
      display: flex
      flex: 1
      padding-right: 12px
      justify-content: center
      align-items: center

      &--img
        width: 100%
        height: 100%
        object-fit: contain
        border: none
        border-radius: 24px

        background-color: #ffffff
        box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
        filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

    &__card-container
      display: flex
      flex: 1
      padding-left: 12px
      flex-wrap: wrap
      gap: 8px
      justify-content: space-between

      &--card-wrap
        display: flex
        flex-direction: column
        background-color: #ffffff
        flex: calc(25% - 40px)
        min-width: 120px
        padding: 12px
        justify-content: center
        align-items: center
        border: none
        border-radius: 24px
        cursor: pointer
        box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
        filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

  .footer
    display: flex
    height: 10%
    padding: 12px 40px
    justify-content: center
    align-items: center

    &__play-button
      width: 20%
      padding: 10px 20px
      border-radius: 24px
      background-color: #ffffff
      border: none
      cursor: pointer
      box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
