.game2-page
  width: 100%
  height: 100vh
  background-color: #9feeb9

  .top-nav
    display: flex
    height: 15%
    padding: 12px 40px
    gap: 40px
    justify-content: space-between

    &__back-space
      display: flex
      flex: 1
      min-width: 120px
      padding: 8px 16px
      justify-content: center
      align-items: center
      border-radius: 24px
      background-color: #ffffff
      border: none
      cursor: pointer
      box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

    &__time-stamp
      flex: 8

      &--timebar
        width: 100%   
        height: 100%  
        border-radius: 80px
        background-color: #fff

    &__bookmarker
      display: flex
      flex: 1
      min-width: 120px
      padding: 8px 16px
      justify-content: center
      align-items: center
      border-radius: 24px
      background-color: #ffffff
      border: none
      box-sizing: border-box
      color: #333333

  .main-content
    display: flex
    padding: 12px 40px 24px
    height: calc( 100% - 15% )

    &__img-wrap
      display: flex
      flex: 1
      padding-right: 12px
      justify-content: center
      align-items: center

      &--img
        width: 100%
        height: 100%
        background-color: #ffffff
        object-fit: contain
        border: none
        border-radius: 24px
        box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
        filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

    &__card-container
      display: flex
      flex-direction: column
      flex: 1
      padding-left: 12px
      font-size: 1.5rem
      gap: 12px
      .card-container--mic-on
        border: 0.5em solid #00d400
      .card-container--mic-off
        border: 0.5em solid #c3c3c3
      img 
        width: 4rem 
        height: auto 
  

      &--word-card
        display: flex
        flex: 1
        background-color: #ffffff
        border-radius: 24px
        justify-content: center
        align-items: center
        box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
        filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

      &--mic-card
        display: flex
        flex: 1
        background-color: #ffffff
        border-radius: 24px
        justify-content: center
        align-items: center
        cursor: pointer
        box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
        filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
        transition: all 0.3s ease
        border: 12px solid #c3c3c3 // 기본 테두리 설정

  .modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #ffffff
    padding: 20px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    z-index: 1000

    &__content
      text-align: center

    &__button
      margin-top: 10px
      padding: 5px 10px
      background-color: #9feeb9
      border: none
      border-radius: 5px
      cursor: pointer