.game3-page
  width: 100vw
  height: 100vh
  background-color: #FFBC7D

  .top-nav
    display: flex
    height: 15%
    padding: 12px 40px
    gap: 40px
    justify-content: space-between

    &__back-space
      display: flex
      flex: 1
      min-width: 120px
      padding: 8px 16px
      justify-content: center
      align-items: center
      border-radius: 24px
      background-color: #ffffff
      border: none
      cursor: pointer
      box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

    &__time-stamp
      flex: 8

      &--timebar
        width: 100%   
        height: 100%  
        border-radius: 80px
        background-color: #fff

    &__bookmarker
      display: flex
      flex: 1
      min-width: 120px
      padding: 8px 16px
      justify-content: center
      align-items: center
      border-radius: 24px
      background-color: #ffffff
      border: none
      box-sizing: border-box
      box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))

  .main-content
    display: flex
    flex-wrap: wrap
    align-items: center
    height: calc(100% - 15%) // .top-nav를 제외한 높이 설정
    padding: 0 100px
    padding-bottom: 12px
    gap: 8px 12px
    justify-content: center
    align-items: center

    &__card
      width: calc(25% - 12px) // 4개의 카드가 한 줄에 들어가게 설정
      aspect-ratio: 1 // 가로 세로 비율을 1:1로 설정
      border-radius: 24px
      border: 0.3em solid #c3c3c3 // 기본 테두리 설정
      box-sizing: border-box // 테두리 포함해도 크기를 동일하게 유지
      font-size: 1.5rem
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      transition: border 0.5s ease-in-out
      background-color: #ffffff
      box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.75), inset -1px -1px 4px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25))
      &--img
        object-fit: contain
        width: 80%
        height: 80%
    &__card--selected
      border: 0.4em solid #00d400 